<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
        padding: 0px;}
        body{
            background-color: green;
        }
        main{
            margin: 2vh;
            padding: 4vh;
            background-color: white;
            min-height: 94vh;
            width: 94vw;
            border: 1vh;
            border-color: rgb(223, 223, 223);
            border-radius: 2vh;
            font-size: larger;
        }
        h1{
            text-align: center;
        }
        p{
            font-size: larger;
            margin-top:2vh;
        }
    </style>
</head>
<body>
    <main>
    <h1>CONTACT US</h1><hr>
    <p>ecoBASE</p>
    <p><em>ecobase@gmail.com</em></p>
        <p>Contact: <u>180-123-345</u></p>
    </main>
</body>
</html>